# The train/test net protocol buffer definition
net: "examples/mnist_sl/lenet_batch_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 10
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
gamma: 0.001
power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 600
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "examples/mnist_sl/lenet_batch"
# solver mode: CPU or GPU
solver_mode: GPU
